{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 I\'92d like to also evolve this into a citizen science platform\
Where we find correlations\'85 and have a scientific method built in that would help us auto-publish to journals\
So a \'93campaign\'94 could be a type of \'93study\'94 where those who participate can help further science by tracking things (blocks) IRL to find correlations between behavior and outcomes\
\
I\'92d like to also evolve this into a citizen-petition voting platform\
\
 I have a lot of code that might be useful for backend\
But could use your fresh take }