{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92d like users to be able to pin a ui block to a geospatial location, so that people can also build their own AR world around them, and have the blocks have action buttons as well, so you could see stats for example when you walk into the bathroom either with AR glasses on (Frame OS app) or using an AR-phone app, and see stats on your flossing, and \'93check-in\'94 to floss again. \
\'97\
\
lovio.io site brand idea:\
\
A parent could leave a geospatial message for a child, either a reminder or a love note\
A memory-impaired person could gain more independence through visual Q/A and status panels and \
\
\'93Earn money by helping others live their best life.\'94\
\'93Stewards of sites\'94 could become \'93coaches for users\'94, and users could pin certain blocks to their home life world}