// Replace the notify-creator fetch call in /api/badge/top.ts with:

async function notifyWithRetry(slug, retries = 3, delay = 1000) {
  for (let i = 0; i < retries; i++) {
    const res = await fetch(\`https://yourdomain.com/api/notify-creator?slug=\${slug}\`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + process.env.BADGE_NOTIFY_KEY
      }
    });
    if (res.ok) return;
    await new Promise((r) => setTimeout(r, delay * (i + 1)));
  }
  console.error('❌ Failed to notify creator for:', slug);
}

// Then in loop:
await notifyWithRetry(c.slug);
