// Inside support/[slug].tsx page
import { useRouter } from 'next/router';
import { useEffect, useState } from 'react';
import { EmbedFormatModal } from '@/components/embed/EmbedFormatModal';

export default function SupportPage({ ... }) {
  const router = useRouter();
  const [showEmbed, setShowEmbed] = useState(false);

  useEffect(() => {
    if (router.query.showEmbed === 'true') {
      setShowEmbed(true);
    }
  }, [router.query]);

  return (
    <>
      {/* ... campaign content ... */}
      {showEmbed && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur flex items-center justify-center z-50">
          <div className="max-w-md w-full bg-zinc-900 p-6 rounded shadow-xl">
            <EmbedFormatModal slug={router.query.slug as string} />
            <button
              onClick={() => setShowEmbed(false)}
              className="absolute top-4 right-4 text-zinc-400 hover:text-white"
            >
              ✖
            </button>
          </div>
        </div>
      )}
    </>
  );
}
