{
  "name": "quicksites-admin",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage",
    "test:e2e": "start-server-and-test dev http://localhost:3000 'playwright test --config=../playwright.config.ts'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.49.9",
    "@vercel/og": "^0.6.8",
    "archiver": "^7.0.1",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "html2pdf.js": "^0.10.3",
    "jsondiffpatch": "^0.7.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.293.0",
    "marked": "^15.0.12",
    "next": "13.4.12",
    "nodemailer": "^7.0.3",
    "papaparse": "^5.4.1",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.15",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "^2.15.3",
    "resend": "^4.5.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "testing-library": "^0.0.2",
    "vitest": "^3.2.0",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/blueimp-md5": "^2.18.2",
    "@types/leaflet": "^1.9.18",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.1.5",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^1.3.5",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.21",
    "start-server-and-test": "^2.0.12",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
