{
  "name": "quicksites-core",
  "version": "1.0.0",
  "description": "Modular site generator for local business templates with Supabase integration.",
  "type": "module",
  "main": "init.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next node_modules/.cache .turbo logs/deploys.db",
    "reset": "npm run clean && npm install && npm run dev",
    "test": "playwright test",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:routes": "ts-node scripts/test-routes.ts",
    "generate:sitemap": "ts-node scripts/generate-sitemap.ts",
    "visualize:routes": "ts-node scripts/visualize-routes.ts",
    "cleanup:screenshots": "ts-node scripts/cleanup-screenshots.ts",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "lint:links": "node scripts/check-links.js",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "commit": "cz",
    "inspect:query": "tsx scripts/query-inspector.ts",
    "docker:build": "docker-compose -f docker-compose.prod.yml up --build -d",
    "pm2:start": "pm2 start ecosystem.config.js"
  },
  "scripts-meta": {
    "dev": "Start the development server",
    "build": "Build for production",
    "start": "Run the production server",
    "clean": "Wipe all build + temp artifacts",
    "reset": "Full reset of dev environment",
    "test": "Run all Playwright tests",
    "test:visual": "Run visual regression tests",
    "test:routes": "Test live route responses",
    "generate:sitemap": "Create public sitemap.xml",
    "visualize:routes": "Print route tree",
    "cleanup:screenshots": "Clean old screenshot folders",
    "lint": "Run ESLint on TypeScript files",
    "lint:links": "Check for broken links",
    "format": "Auto-format codebase",
    "typecheck": "Run TypeScript without emitting files",
    "prepare": "Hook setup for git",
    "commit": "Use Commitizen for conventional commits",
    "inspect:query": "Custom Zod/Query inspector",
    "docker:build": "Build & run container using Docker Compose",
    "pm2:start": "Run production server via PM2"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@sentry/nextjs": "^9.24.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.49.9",
    "blueimp-md5": "^2.19.0",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "exifr": "^7.1.3",
    "framer-motion": "^12.17.3",
    "fs-extra": "^11.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.513.0",
    "next": "^15.3.2",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-qr-code": "^2.0.15",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1",
    "zod": "^3.25.63",
    "zod-to-json-schema": "^3.24.5"
  },
  "author": "Silver Lamp Studio",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/blueimp-md5": "^2.18.2",
    "@types/leaflet": "^1.9.18",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.6",
    "@types/react-csv": "^1.1.10",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.1",
    "eslint-plugin-next": "^0.0.0",
    "html-to-image": "^1.11.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
